extends /templates/master.pg

append head
  title matheusmoreira.com
  meta(name='author' content='Matheus Afonso Martins Moreira')
  meta(name='description' content='Stuff I think about and don\'t want to forget.')

block body
  h1 A first step
  p.
    They say getting started is the hardest part, so I'm glad that's over.
    Now what shall I write about? I have some ideas...
  nav
    ol#index
      li(data-published-at="2026-04-01")
        a(href='/articles/babys-second-garbage-collector') Baby’s Second Garbage Collector
      li(data-published-at="2026-03-21")
        a(href='/articles/generators-in-lone-lisp') Generators in lone lisp
      li(data-published-at="2025-10-03")
        a(href='/articles/delimited-continuations-in-lone-lisp') Delimited continuations in lone lisp
      li(data-published-at="2023-11-28")
        a(href='/articles/self-contained-lone-lisp-applications') Self-contained Linux applications with lone lisp
      li(data-published-at="2023-09-03")
        a(href='/articles/managing-dotfiles-with-make') Managing dotfiles with Make
      li(data-published-at="2023-02-07")
        a(href='/articles/linux-system-calls') Linux system calls
